spring.application.name=lawyers

spring.datasource.url=jdbc:mysql://sfo1.clusters.zeabur.com:32189/zeabur
spring.datasource.username=root
spring.datasource.password=SC75e3ouXfkdNG1Z8aA6jVgn2zq4E0W9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver